[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
	ArduinoJson
	ESP32Async/ESPAsyncWebServer
	ESP32Async/AsyncTCP

# Change this to ypur actual ports
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
